<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your weather</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body
    class="bg-[url(./assets/images/clearNightDesktop.png)] md:bg-right lg:bg-center bg-cover bg-no-repeat bg-right bg-fixed min-h-screen w-screen text-white flex flex-col gap-3 cursor-default items-center"
  > 
    <script src="app.js"></script>
  </body>
</html>
